[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=../build
UnitOutputDir=../build
PackageDLLOutputDir=../build
PackageDCPOutputDir=../build
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;dclaxserver;VCLZipD7_3;CPortLib7;mySQLDAC7;cxBarEditItemD7;cxEditorsVCLD7;cxLibraryVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridD7;dxGDIPlusD7;dxCoreD7;cxPageControlVCLD7;cxPivotGridChartD7;cxPivotGridD7;cxPivotGridOLAPD7;cxSchedulerD7;cxSchedulerGridD7;cxSpreadSheetVCLD7;cxTreeListD7;cxTreeListdxBarPopupMenuD7;cxVerticalGridVCLD7;dklang7;TntUnicodeVcl_R70;dxBarD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;dxdborD7;dxdbtrD7;dxDockingD7;dxFlowChartD7;dxLayoutControlD7;dxComnD7;dxMasterViewD7;dxmdsD7;dxNavBarD7;dxorgcD7;dxPSCoreD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxGrid6LnkD7;dxPScxPivotGrid2LnkD7;dxPScxScheduler3LnkD7;dxPScxSSLnkD7;dxPScxTL5LnkD7;dxPScxVGridLnkD7;dxPSDBTeeChartD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLC2LnkD7;dxPSdxMVLnkD7;dxPSdxOCLnkD7;dxPSLnksD7;dxPsPrVwAdvD7;dxRibbonD7;dxPSPrVwRibbonD7;dxPSTeeChartD7;dxsbD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxScheduler3PainterD7;dxSkinsdxDLPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxNavBar2PainterD7;dxSpellCheckerD7;dxtrmdD7;frx7;frxADO7;frxBDE7;frxcs7;frxDB7;frxDBX7;frxe7;frxFIB7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;slCoolTrayIcon;slResStore;slVcl;DEC5;DISQLite3_D7;PKIECtrl7;PKIEDB7;dWinlock;dxPScxPCProdD7;dxSkinBlackD7;dxSkinBlueD7;dxSkinCaramelD7;dxSkinCoffeeD7;dxSkinDarkRoomD7;dxSkinDarkSideD7;dxSkinFoggyD7;dxSkinGlassOceansD7;dxSkiniMaginaryD7;dxSkinLilianD7;dxSkinLiquidSkyD7;dxSkinLondonLiquidSkyD7;dxSkinMcSkinD7;dxSkinMoneyTwinsD7;dxSkinOffice2007BlackD7;dxSkinOffice2007BlueD7;dxSkinOffice2007GreenD7;dxSkinOffice2007PinkD7;dxSkinOffice2007SilverD7;dxSkinPumpkinD7;dxSkinsdxRibbonPainterD7;dxSkinSevenD7;dxSkinSharpD7;dxSkinSilverD7;dxSkinSpringTimeD7;dxSkinStardustD7;dxSkinSummer2008D7;dxSkinValentineD7;dxSkinXmas2008BlueD7;ECLPackd7;FIBDBMidas7;kbmMemD7Run;NativeExcelD7;slPNGImage
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programmi\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=1
Build=7
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1040
CodePage=1252
[Version Info Keys]
CompanyName=Marco Rossi
FileDescription=IEBrowser
FileVersion=1.1.1.7
InternalName=IEBrowser
LegalCopyright=(C) Mark Reds
LegalTrademarks=
OriginalFilename=
ProductName=IEBrowser
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Dati\_vcl\bin\mySQLDAC7.bpl=MicroOLAP Direct Access Components for MySQL
C:\Dati\_vcl\bin\dxThemeD7.bpl=Express XP Theme Manager by Developer Express Inc.
C:\Dati\_vcl\bin\dxGDIPlusD7.bpl=ExpressGDI+ Library by Developer Express Inc.
C:\Dati\_vcl\bin\dxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
C:\Dati\_vcl\bin\dxBarD7.bpl=ExpressBars by Developer Express Inc.
C:\Dati\_vcl\bin\dxComnD7.bpl=ExpressCommonLibrary by Developer Express Inc.
C:\Dati\_vcl\bin\dxmdsD7.bpl=ExpressMemData by Developer Express Inc.
C:\Dati\_vcl\bin\dklang7.bpl=DKLang Localization Package
C:\Dati\_vcl\bin\TntUnicodeVcl_R70.bpl=Tnt Unicode Controls - Runtime
C:\Dati\_vcl\bin\dxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
C:\Dati\_vcl\bin\dxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
C:\Dati\_vcl\bin\dxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Dati\_vcl\bin\dxorgcD7.bpl=ExpressOrgChart by Developer Express Inc.
C:\Dati\_vcl\bin\dxdborD7.bpl=ExpressDBOrgChart by Developer Express Inc.
C:\Dati\_vcl\bin\dxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
C:\Dati\_vcl\bin\dxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
C:\Dati\_vcl\bin\dxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
C:\Dati\_vcl\bin\dxLayoutControlD7.bpl=ExpressLayout Control 2 by Developer Express Inc.
C:\Dati\_vcl\bin\dxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
C:\Dati\_vcl\bin\dxNavBarD7.bpl=ExpressNavBar 2 by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSCoreD7.bpl=ExpressPrinting System 4 by Developer Express Inc.
C:\Dati\_vcl\bin\dxPScxCommonD7.bpl=ExpressPrinting System 4 Cross Platform Library by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSLnksD7.bpl=ExpressPrinting System 4 ReportLinks (Standard) by Developer Express Inc.
C:\Dati\_vcl\bin\dxPScxExtCommonD7.bpl=ExpressPrinting System 4 Extended Cross Platform Library by Developer Express Inc.
C:\Dati\_vcl\bin\dxPScxGrid6LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressQuantumGrid 6 by Developer Express Inc.
C:\Dati\_vcl\bin\dxPScxPivotGrid2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressPivotGrid 2 by Developer Express Inc.
C:\Dati\_vcl\bin\dxPScxScheduler3LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressScheduler 3 by Developer Express Inc.
C:\Dati\_vcl\bin\dxPScxSSLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Dati\_vcl\bin\dxPScxTL5LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressQuantumTreeList 5 by Developer Express Inc.
C:\Dati\_vcl\bin\dxPScxVGridLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressVerticalGrid by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSTeeChartD7.bpl=ExpressPrinting System 4 ReportLink for TeeChart by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSdxOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSdxDBTVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressDBTree by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSdxFCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressFlowChart by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSdxLC2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressLayoutControl 2 by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSdxMVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressMasterView by Developer Express Inc.
C:\Dati\_vcl\bin\dxPsPrVwAdvD7.bpl=ExpressPrinting System 4 Advanced Preview Window by Developer Express Inc.
C:\Dati\_vcl\bin\dxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
C:\Dati\_vcl\bin\dxPSPrVwRibbonD7.bpl=ExpressPrinting System 4 Ribbon Preview Window by Developer Express Inc.
C:\Dati\_vcl\bin\dxsbD7.bpl=ExpressSideBar by Developer Express Inc.
C:\Dati\_vcl\bin\dxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
C:\Dati\_vcl\bin\dxSpellCheckerD7.bpl=ExpressSpellChecker 2 by Developer Express Inc.
C:\Dati\_vcl\bin\dxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
C:\Dati\_vcl\bin\frx7.bpl=(untitled)
C:\Dati\_vcl\bin\fs7.bpl=(untitled)
C:\Dati\_vcl\bin\frxADO7.bpl=(untitled)
C:\Dati\_vcl\bin\fsADO7.bpl=(untitled)
C:\Dati\_vcl\bin\fsDB7.bpl=(untitled)
C:\Dati\_vcl\bin\frxDB7.bpl=(untitled)
C:\Dati\_vcl\bin\frxBDE7.bpl=(untitled)
C:\Dati\_vcl\bin\fsBDE7.bpl=(untitled)
C:\Dati\_vcl\bin\frxcs7.bpl=(untitled)
C:\Dati\_vcl\bin\frxe7.bpl=(untitled)
C:\Dati\_vcl\bin\frxDBX7.bpl=(untitled)
C:\Dati\_vcl\bin\frxFIB7.bpl=(untitled)
C:\Dati\_vcl\bin\frxIBX7.bpl=(untitled)
C:\Dati\_vcl\bin\fsIBX7.bpl=(untitled)
C:\Dati\_vcl\bin\frxTee7.bpl=(untitled)
C:\Dati\_vcl\bin\fsTee7.bpl=(untitled)
C:\Dati\_vcl\bin\slCoolTrayIcon.bpl=softlinea.com CoolTrayIcon
C:\Dati\_vcl\bin\slResStore.bpl=softlinea.com ResStore
C:\Dati\_vcl\bin\slVcl.bpl=softlinea.com Visual Class Library
C:\Dati\_vcl\bin\PKIECtrl7.bpl=ImageEn Control
C:\Dati\_vcl\bin\PKIEDB7.bpl=ImageEn DB Control
C:\Dati\_vcl\bin\kbmMemD7Run.bpl=(untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=../build
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=../build
[HistoryLists\hlBPLOutput]
Count=1
Item0=../build
[HistoryLists\hlDCPOutput]
Count=1
Item0=../build
